NUM = [9, 3456, 12, 237, 45679, 368, 296, 1234, 123, 012]
NUM_2 = [1234, 56, 90, 324, 876]

method three(NUM)
    THREE = Stack()

    loop I from 0 to NUM.length() - 1
        H = NUM[I] div 100
        T = (NUM[I] % 100) div 10
        U = NUM[I] % 10

        if NUM[I] > 99 AND NUM[I] < 1000 then 
            if H < T AND T < U then 
                THREE.push(NUM[I])
            end if
        end if
    end loop 

    return THREE
end method

output("from: ", NUM)
output("to: ", three(NUM))



